# springcloudtest

./: .project  pom.xml
config-repo/: lifeshop-dev.properties  lifeshop-prod.properties  lifeshop-test.properties  lifeshop.properties
eureka-server/: .springBeans  pom.xml
eureka-server/backup/: application.properties
eureka-server/src/main/resources/: application-test.yml  application.yml
lifeshop-config/: .project
lifeshop-config/src/main/java/cn/lifeshop/config/server/: ConfigApplication.java
lifeshop-eurekaserver/: .project  pom.xml
lifeshop-eurekaserver/src/main/java/cn/lifeshop/eureka/server/: EurekaApplication.java
lifeshop-gatway/: .project
lifeshop-gatway/src/main/java/cn/lifeshp/gatway/filters/: AccessFilter.java
lifeshop-gatway/src/main/java/cn/lifeshp/gatway/server/: GatwayApplication.java
lifeshop-gatway/src/main/resources/: application.properties
lifeshop-sso/: .project  pom.xml
lifeshop-sso/src/main/java/cn/lifeshop/sso/controller/: ComputeTestController.java  TestController.java
lifeshop-sso/src/main/java/cn/lifeshop/sso/server/: SSOApplication.java
lifeshop-web/: .project  pom.xml
lifeshop-web/src/main/java/cn/lifeshop/web/controller/: ConsumerController.java
lifeshop-web/src/main/java/cn/lifeshop/web/feignInterface/: ComputeClient.java
lifeshop-web/src/main/java/cn/lifeshop/web/feignInterface/hytrixfb/: ComputeClientHytrix.java
lifeshop-web/src/main/java/cn/lifeshop/web/server/: WebApplication.java
lifeshop-web/src/main/java/cn/lifeshop/web/servicecenter/ribbon/: ComputeService.java
lifeshop-web/src/main/resources/: application.properties
