<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.lifeshop</groupId>
	<artifactId>lifeshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>spring cloud microbe services 4 life shop.</description>
	<name>lifeshop-micr</name>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  	</parent>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
  	
  	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	    </dependency>
	</dependencies>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Brixton.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
  		</dependencies>
  	</dependencyManagement>
  	<modules>
  		<module>lifeshop-eurekaserver</module>
  		<module>lifeshop-sso</module>
  		<module>lifeshop-web</module>
  		<module>lifeshop-config</module>
  		<module>lifeshop-gatway</module>
  	</modules>
</project>